.page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0 auto;
}


.cherry-image {
    grid-column: 1/2;
    grid-row: 1/3;
    z-index: 1;
    width: 100%;
}

.heading {
    grid-column: 1/3;
    grid-row: 1/2;
    color: black;
    z-index: 2;
    font-size: 150px;
    text-align: center;
}

.subheading {
    grid-column: 2/3;
    grid-row: 2/3;
    color: darkred;
    z-index: 2;
    font-size: 75px;
    text-align: center;

}

.gray-box {
    width: 1fr; 
    min-height: 200px;
    max-height: 100%;
    background-color: gray;
    grid-column: 2/3;
    grid-row: 1/3;
    z-index: 0;
}